<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Helvetica"] {
      font-family: 'Helvetica', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .span-text-decorate-black {
      color: black;
    }

    @media (max-width: 620px) {
      .table-section-container {
        width: 280px !important;
      }

      .heder-logo {
        width: 60px !important;
        padding-right: 20px !important;
      }

      .heder-text {
        width: 160px !important;
        padding-right: 20px !important;
        padding-left: 10px !important;
        font-size: 9px !important;
      }

      .table-padding-bottom {
        padding-bottom: 30px !important;
      }

      .title {
        font-size: 15px !important;
        padding-bottom: 0px !important;
      }

      .marketing-padding-context {
        padding-right: 5px !important;
        padding-left: 10px !important;
      }

      .marketing-text-context {
        padding-right: 5px !important;
        padding-left: 19px !important;
      }

      .marketing-padding-target {
        padding-right: 0px !important;
        padding-left: 6px !important;
      }

      .marketing-text-target {
        padding-right: 0px !important;
        padding-left: 12px !important;
      }

      .marketing-padding-seo {
        padding-right: 10px !important;
        padding-left: 0px !important;
      }

      .marketing-text-seo {
        padding-right: 10px !important;
        padding-left: 12px !important;
      }

      .marketing-text-context,
      .marketing-text-target,
      .marketing-text-seo {
        padding-bottom: 30px !important;
      }

      .marketing-text {
        font-size: 10px !important;
      }

      .marketing-block-border {
        width: 48px !important;
        height: 48px !important;
      }

      .marketing-block-img {
        width: 45px !important;
        height: 46px !important;
      }

      .marketing-info {
        font-size: 14px !important;
      }

      .report-table {
        padding-left: 10px !important;
      }

      .report-table-gap {
        padding-right: 5px !important;
      }

      .report-table-row-gap {
        height: 10px !important;
      }

      .report-item-border {
        width: 125px !important;
        height: 41px !important;
      }

      .report-item {
        width: 123px !important;
        height: 39px !important;
      }

      .report-item-text {
        font-size: 13px !important;
        line-height: 14px !important;
      }

      .report-item-text sup {
        font-size: 8px !important;
      }

      .report-item-text img {
        width: 8px !important;
        height: 8px !important;
      }

      .report-item-text-info {
        font-size: 9px !important;
        line-height: 10px !important;
      }

      .report-info-mobile-hidden {
        display: none !important;
      }

      .report-padding-bottom {
        padding-bottom: 50px !important;
      }

      .footer-button {
        width: 220px !important;
        font-size: 12px !important;
        padding: 10px !important;
      }

      .footer-info-link {
        font-size: 10px !important;
      }
    }
  </style>
</head>

<body>
  <div class="preview" style="font-size:0px;font-color:#FFFFFF;opacity:0;visibility:hidden;display:none;">
    Превью письма, отображающееся в списке входящих писем
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed"
    style="font-family:'Helvetica',arial,sans-serif">
    <tr>
      <td>
        <table align="center" class="table-section-container" cellpadding="0" cellspacing="0" width="600px"
          bgcolor="#ffffff">
          <tr>
            <td class="table-padding-bottom" style="padding-top:39px;padding-bottom:54px;">
              <img src="https://i.ibb.co/7YRf0pM/image.png" alt="Логотип rubikmedia" class="heder-logo"
                style="width:248px;padding-right:57px;padding-left:24px;">
            </td>
            <td class="table-padding-bottom" style="padding-top:33px;padding-bottom:47px;">
              <p class="heder-text"
                style="color:#a50014;width:220px;padding-right:24px;padding-left:15px;font-weight:700;font-size:13px;line-height: 13px;">
                <span style="color:#000000;">— 6 место</span> в рейтинге агентств, специализирующихся на анализе,
                оптимизаци и консалтинге для контекстной рекламы
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-section-container" cellpadding="0" cellspacing="0" width="600px"
          bgcolor="#ffffff">
          <tr>
            <td>
              <table>
                <tr>
                  <td colspan="3">
                    <h2 class="title"
                      style="padding-left:24px;font-weight:700;font-size:21px;line-height:25px;padding-bottom:35px;color:#313131;">
                      Оценка <span style="background-color:#5fbafa;border-radius:5px;padding:2px;">Вашего</span>
                      интернет-маркетинга
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="marketing-padding-context" style="padding-left:40px;padding-right:50px;">
                    <table>
                      <tr>
                        <td class="marketing-block-border"
                          style=" background-color:#9cce33;border-radius:50%;width:100px;height:100px;">
                          <table class="marketing-block-img"
                            style="background-color:#ffffff;border-radius:50%;width:80px;height:80px;margin:10px;">
                            <tr>
                              <td>
                                <p class="marketing-info"
                                  style="text-align:center;font-weight:700;font-size:20px;color:#9cce33;">
                                  100%
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="marketing-padding-target" style="padding-left:50px;padding-right:50px;">
                    <table>
                      <tr>
                        <td class="marketing-block-border"
                          style=" background-color:#cc4900;border-radius:50%;width:100px;height:100px;">
                          <table class="marketing-block-img"
                            style="background-color:#ffffff;border-radius:50%;width:80px;height:80px;margin:10px;">
                            <tr>
                              <td>
                                <p class="marketing-info"
                                  style="text-align:center;font-weight:700;font-size:20px;color:#cc4900;">
                                  20%
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="marketing-padding-seo" style="padding-left:50px;padding-right: 40px;">
                    <table>
                      <tr>
                        <td class="marketing-block-border"
                          style=" background-color:#a50014;border-radius:50%;width:100px;height:100px;">
                          <table class="marketing-block-img"
                            style="background-color:#ffffff;border-radius:50%;width:80px;height:80px;margin:10px;">
                            <tr>
                              <td>
                                <p class="marketing-info"
                                  style="text-align:center;font-weight:700;font-size:20px;color:#a50014;">
                                  5%
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="marketing-text-context"
                    style="padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:74px;">
                    <table>
                      <tr>
                        <td class="marketing-text" style="font-size:12px;">
                          Контекстная реклама
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="marketing-text-target"
                    style="padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:74px;">
                    <table>
                      <tr>
                        <td class="marketing-text" style="font-size:12px;">
                          Таргетированная реклама
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="marketing-text-seo"
                    style="padding-left:45px;padding-right:25px;padding-top:10px;padding-bottom:74px;">
                    <table>
                      <tr>
                        <td class="marketing-text" style="font-size:12px;">
                          SEO-продвижение
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-section-container" cellpadding="0" cellspacing="0" width="600px"
          bgcolor="#ffffff">
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <h2 class="title"
                      style="padding-left:24px;font-weight:700;font-size:21px;line-height:25px;padding-bottom:35px;color:#313131;">
                      <span style="background-color:#5fbafa;border-radius:5px;padding:2px;">Отчет</span> по контекстной
                      рекламе
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="report-table" style="padding-left:60px;">
                    <table>
                      <tr>
                        <td class="report-table-gap" style="padding-right:25px;">
                          <table>
                            <tr>
                              <td class="report-item-border"
                                style="background-color:#3aacff;width:220px;height:77px;border-radius:10px;">
                                <table align="center" class="report-item"
                                  style="background-color:#ffffff;border-radius:7px;width:216px;height:71px;">
                                  <tr>
                                    <td class="report-item-text"
                                      style="font-weight:700;font-size:30px;line-height:30px;padding-left:10px;">
                                      100<sup style="font-size:25px;line-height:25px;color:#3aacff;">+</sup>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="report-item-text-info"
                                      style="font-weight:700;font-size:12px;line-height:13px;padding-left:10px;">
                                      Количество обращений
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table>
                            <tr>
                              <td class="report-item-border"
                                style="background-color:#91d400;width:220px;height:77px;border-radius:10px;">
                                <table align="center" class="report-item"
                                  style="background-color:#ffffff;border-radius:7px;width:216px;height:71px;">
                                  <tr>
                                    <td class="report-item-text"
                                      style="font-weight:700;font-size:30px;line-height:30px;padding-left:5px;">
                                      10,0<sup style="font-size:13px;line-height:15px;color:#3aacff;">&#8381;</sup>
                                      <img src="https://i.ibb.co/DM1j6Q0/Arrow-1-Stroke.png" alt="Стрелка вниз"
                                        style="width:16px; height:16px; display:inline;">
                                      <sup style="font-weight:400;font-size:9px;line-height:7px;">
                                        <span class="report-info-mobile-hidden"><span style="color:#a50014;">-2
                                            &#8381;</span> с прошлого периода</sup></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="report-item-text-info"
                                      style="font-weight:700;font-size:12px;line-height:13px;padding-left:10px;">
                                      Стоимость обращения
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="report-table-row-gap" style="height:25px;"></tr>
                      <tr>
                        <td class="report-table-gap report-padding-bottom"
                          style="padding-right:25px; padding-bottom:59px;">
                          <table>
                            <tr>
                              <td class="report-item-border"
                                style="background-color:#3aacff;width:220px;height:77px;border-radius:10px;">
                                <table align="center" class="report-item"
                                  style="background-color:#ffffff;border-radius:7px;width:216px;height:71px;">
                                  <tr>
                                    <td class="report-item-text"
                                      style="font-weight:700;font-size:30px;line-height:30px;padding-left:10px;">
                                      100<sup style="font-size:9px;line-height:11px;color:#3aacff;">%</sup>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="report-item-text-info"
                                      style="font-weight:700;font-size:12px;line-height:13px;padding-left:10px;">
                                      Процент конверсии
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="report-padding-bottom" style="padding-bottom:59px;">
                          <table>
                            <tr>
                              <td class="report-item-border"
                                style="background-color:#3aacff;width:220px;height:77px;border-radius:10px;">
                                <table align="center" class="report-item"
                                  style="background-color:#ffffff;border-radius:7px;width:216px;height:71px;">
                                  <tr>
                                    <td class="report-item-text"
                                      style="font-weight:700;font-size:30px;line-height:30px;padding-left:5px;">
                                      10000<sup style="font-size:13px;line-height:15px;color:#3aacff;">&#8381;</sup>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="report-item-text-info"
                                      style="font-weight:700;font-size:12px;line-height:13px;padding-left:10px;">
                                      Потраченная сумма <span class="report-info-mobile-hidden">за неделю</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-section-container" cellpadding="0" cellspacing="0" width="600px"
          bgcolor="#ffffff">
          <tr>
            <td>
              <h2 class="title"
                style="padding-left:24px;font-weight:700;font-size:21px;line-height:25px;padding-bottom:10px;color:#313131;">
                Что было <span style="background-color:#91d400;border-radius:5px;padding:2px;">сделано</span> в период с
                6.06.2022 - 13.06.2022
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <ul style="font-weight:400;font-size:13px;line-height:22px;padding-bottom:42px;">
                <li>управление ценой клика кампаний;</li>
                <li>мониторинг изменений позиций объявлений;</li>
                <li>мониторинг эффективности текстовых блоков объявлений;</li>
                <li>мониторинг CTR кампаний - соотношение количества Кликов к количеству Показов Рекламного объявления;
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-section-container" cellpadding="0" cellspacing="0" width="600px"
          bgcolor="#ffffff">
          <tr>
            <td>
              <h2 class="title"
                style="padding-left:24px;font-weight:700;font-size:21px;line-height:25px;padding-bottom:10px;color:#313131;">
                Что <span style="background-color:#3aacff;border-radius:5px;padding:2px;">будет сделано</span> в период
                с
                14.06.2022 - 21.06.2022
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <ul style="font-weight:400;font-size:13px;line-height:22px;padding-bottom:42px;">
                <li>управление ценой клика кампаний;</li>
                <li>мониторинг изменений позиций объявлений;</li>
                <li>мониторинг эффективности текстовых блоков объявлений;</li>
                <li>мониторинг CTR кампаний - соотношение количества Кликов к количеству
                  Показов Рекламного объявления;
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-section-container" cellpadding="0" cellspacing="0" width="600px"
          bgcolor="#ffffff">
          <tr>
            <td>
              <h2 class="title"
                style="padding-left:24px;font-weight:700;font-size:21px;line-height:25px;padding-bottom:10px;color:#313131;">
                Мы <span style="background-color:#3aacff;border-radius:5px;padding:2px;">проанализировали</span> Ваш
                интернет-маркетинг:
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <p
                style="font-weight:400;font-size:13px;line-height:17px;padding-left:24px;padding-right:24px;padding-bottom:36px;">
                Таким образом, граница обучения кадров является качественно новой ступенью кластеризации усилий.
                Приятно, граждане,
                наблюдать, как диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, преданы
                социально-демократической анафеме! С учётом сложившейся международной обстановки, семантический разбор
                внешних
                противодействий, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для
                поэтапного и
                последовательного развития общества.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-section-container" cellpadding="0" cellspacing="0" width="600px"
          bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-bottom:62px;">
              <a href="#" class="footer-button"
                style="font-weight:700;font-size:13px;line-height:14px;color:#ffffff;background-color:#a50014;padding:14px 22px;border-radius:10px;text-decoration:none;">
                Запросить полный аудит маркетинга
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-section-container" cellpadding="0" cellspacing="0" width="600px"
          bgcolor="#ffffff">
          <tr align="center">
            <td>
              <a href="#" class="footer-info-link"
                style="text-decoration:underline;font-weight:700;font-size:12px;line-height:14px;color:#000000;padding-bottom:27px;">
                SEO-продвижение
              </a>
            </td>
            <td>
              <a href="#" class="footer-info-link"
                style="text-decoration:underline;font-weight:700;font-size:12px;line-height:14px;color:#000000;padding-bottom:27px;">
                Создание сайтов
              </a>
            </td>
            <td>
              <a href="#" class="footer-info-link"
                style="text-decoration:underline;font-weight:700;font-size:12px;line-height:14px;color:#000000;padding-bottom:27px;">
                Контекстная и таргетированная реклама
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-section-container" cellpadding="0" cellspacing="0" width="600px"
          bgcolor="#ffffff">
          <tr>
            <td style="padding-top: 27px;padding-bottom:22px;">
              <table>
                <tr>
                  <td style="padding-left:28px;padding-right:14px;vertical-align:top;border-right: 1px dashed #000000;">
                    <img src="https://i.ibb.co/zJMp93Z/LOGO.png">
                  </td>
                  <td style="padding-left:14px;">
                    <table>
                      <tr>
                        <td style="font-weight:400;font-size:11px;line-height:12px;color:#a50014;padding-bottom:10px;">
                          С уважением, Шонвадзе Виталий<br>Руководитель отдела разработки
                        </td>
                      </tr>
                      <tr>
                        <td style="font-weight:400;font-size:11px;line-height:12px;color:#000000;padding-bottom:10px;">
                          Контакты:<br>
                          <a href="tel:+74951508567" style="text-decoration:none;color:#000000;">
                            +7 (495) 150 8567 доб. 112
                          </a><br>
                          <a href="tel:+79296030609" style="text-decoration:none;color:#000000;">
                            +7 (929) 603 0609 (моб.)
                          </a><br>
                          instagram: @rubikmedia_agency
                        </td>
                      </tr>
                      <tr>
                        <td style="font-weight:400;font-size:11px;line-height:12px;padding-bottom:10px;">
                          Москва, ул. Алексея дикого, 18б, офис 200
                        </td>
                      </tr>
                      <tr>
                        <td style="font-weight:400;font-size:11px;line-height:12px;color:#004664;">
                          www.rubikmedia.ru
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>